body{
 margin:0 15px;
}

/*NAVIGATION*/
.nav-link{
	color: white;
}

/*END NAVIGATION*/

.banner{
	background-color: pink;
	width:100%;
	height: 520px;
	margin:0;
	background-image: url(../images/background.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.banner h1{
	font-size: 95px;
	color: white;
	margin: 0;
	padding: 150px 0 0 0;
	text-align:center;
}

.banner h2{
	font-size: 55px;
	color: white;
	text-align:center;
	margin:0;
}

.pageline{ /*Line break*/
	border-bottom: 2px solid black;
	content: "";
	height: 4px;
	width: 80%;
	background: #2C3E50;
	margin: 40px auto 40px;
	box-shadow: 5px 2px 3px rgba(0,0,0,0.5);
}

/*Skills deck*/
.card-deck{
	margin: 40px auto 40px;
	width:80%;
	text-align:center;
	
}

.card-img-top{
	padding: 10px;
}


/*Skills deck*/





/*SCREEN SIZE CHANGES*/

@media all and (max-width:640px) and (min-width:381px) {
    .head-main { 
        font-size: 28px ;
    }
	
}
@media all and (max-width:381px) and (min-width:200px) {
    .head-main { 
        font-size: 24px ;
    }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

